<?php
session_start();
require_once "config.php";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email = $_POST['email'];
    $senha = $_POST['senha'];

    if ($mysqli->connect_error) {
        die("Erro na conexão: " . $mysqli->connect_error);
    }

    $sql = "SELECT * FROM usuarios WHERE email = ?";
    $stmt = $mysqli->prepare($sql);
    $stmt->bind_param("s", $email);

    $stmt->execute();

    $result = $stmt->get_result();

    if ($result->num_rows === 1) {
        $row = $result->fetch_assoc();

        if (password_verify($senha, $row['senha'])) {
            $_SESSION["loggedin"] = true;
            $_SESSION["email"] = $email;

            // Redirecionar para a página de adicionar receita
            header("Location: adicionarreceita.php");
            exit;
        } else {
            $error = "Senha incorreta";
        }
    } else {
        $error = "E-mail não encontrado";
    }
    $stmt->close();
}

$mysqli->close();
?>